<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexcent</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="Icon" href="IconLogo.jpg">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: white;
        width: auto;
        height: 213px;
      }
    </style>
  </head>
  <body class="m-10 mt-1 font-medium">
    
    <!-- Navbar -->
    <header class="flex justify-between items-center p-6 max-w-screen-xl mx-auto ">
      <div>
        <img src="Logo.jpg" alt="logo" class="h-8 w-auto" />
      </div>
      <div class="flex items-center gap-20">
        <nav class="hidden md:flex space-x-4 gap-10">
          <a href="#">Home</a>
          <a href="#">Features</a>
          <a href="#">Community</a>
          <a href="#">Blog</a>
          <a href="#">Pricing</a>
        </nav>
        <a href="#" class="bg-green-500 text-white px-4 py-2 rounded">Register Now</a>
      </div>
    </header>

    <!-- Illustration Section -->
   <section class="flex flex-col-reverse md:flex-row items-center gap-20 px-6 py-12 max-w-screen-xl mx-auto">
      <div class="w-full md:w-1/2 space-y-6">
        <h1 class="text-4xl font-bold text-gray-900 leading-tight">Lessons and insights <br /><span class="text-green-500">from 8 years</span></h1>
        <p class="text-gray-600">Where to grow your business as a photographer: site or social media?</p>
        <button class="bg-green-500 text-white px-6 py-3 rounded hover:bg-green-600 transition">Register</button>
      </div>
      <div class="w-full md:w-1/3 items-center">
        <img src="Illustration.jpg" alt="Hero Image" class="w-full h-auto" />
      </div>
    </section>

  <!-- Clients Section -->
    <section class="text-center px-6 py-10">
      <h3 class="font-bold text-4xl">Our clients</h3>
      <p class="mt-4 mb-8 text-md">We have been working with some Fortune 500+ clients</p>
      <div class="flex flex-wrap justify-center gap-36">
         <img src="Logoclient1.jpg" alt="clients" class="h-10 ">
    <img src="Logoclient2.jpg" alt="clients"  class="h-10">
     <img src="Logoclient3.jpg" alt="clients"  class="h-10">
      <img src="Logoclient4.jpg" alt="clients"  class="h-10 ">
       <img src="Logoclient4 (1).jpg" alt="clients"  class="h-10">
        <img src="Logoclient6.jpg" alt="clients"  class="h-10">
      <img src="Logoclient7.jpg" alt="clients"  class="h-10">
      </div>
    </section>

    <!-- Community Management Section -->
    <section class="px-6 py-12 max-w-screen-xl mx-auto text-center space-y-6 ">
      <h2 class="text-2xl font-bold">Manage your entire community <br />in a single system</h2>
      <p class="text-gray-600">Who is Nextcent suitable for?</p>
      <div class="flex flex-col md:flex-row justify-center items-center gap-10 pt-10">
        <div class="flex flex-col items-center p-6 rounded-lg shadow-md w-80">
          <img src="Icon.jpg" alt="Icon" class="h-14 mb-4" />
          <h3 class="text-xl font-bold mb-2">Membership Organisations</h3>
          <p class="text-gray-600">Our membership management software provides full automation of membership renewals and payments</p>
        </div>
        <div class="flex flex-col items-center p-6 rounded-lg shadow-md w-80">
          <img src="Icon (2).jpg" alt="Icon" class="h-14 mb-4" />
          <h3 class="text-xl font-bold mb-2">National Associations</h3>
          <p class="text-gray-600">Our membership management software provides full automation of membership renewals and payments</p>
        </div>
        <div class="flex flex-col items-center p-6 rounded-lg shadow-md w-80">
          <img src="Icon (3).jpg" alt="Icon" class="h-14 mb-4" />
          <h3 class="text-xl font-bold mb-2">Clubs And Groups</h3>
          <p class="text-gray-600">Our membership management software provides full automation of membership renewals and payments</p>
        </div>
      </div>
    </section>

    <!-- Pixelgrade Section -->
   <section class="flex flex-col md:flex-row items-center gap-10 px-6 py-12 m-7">
  <div class="w-full md:w-1/2">
    <img src="Frame 35.jpg" alt="Frame" class="rounded-lg w-full h-[357px] object-contain" />
  </div>
  <div class="w-full md:w-1/2 space-y-4">
    <h1 class="text-3xl font-bold">
      The unseen of spending three years <br /> at Pixelgrade
    </h1>
    <p class="text-sm">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.
    </p>
    <button class="bg-green-500 text-white px-4 py-2 rounded">Learn More</button>
  </div>
</section>


    <!-- Stats Section -->
    <section class=" px-6 py-10 m-7">
      <div class="text-center md:text-left md:flex justify-between items-start">
        <div class="md:w-1/2 mb-6">
          <h1 class="text-4xl font-bold">Helping a local <br><span class="text-green-600">business reinvent itself</span></h1>
          <p class="mt-4 text-sm">We reached here with our hard work and dedication</p>
        </div>
        <div class="grid grid-cols-2 gap-6 md:w-1/2">
          <div class="text-center">
            <img src="Icon (3).jpg" class="mx-auto h-10" />
            <h2 class="text-green-600 text-xl font-bold">2,245,877</h2>
            <p>Members</p>
          </div>
          <div class="text-center">
            <img src="Icon (4).jpg" class="mx-auto h-10" />
            <h2 class="text-green-600 text-xl font-bold">46,328</h2>
            <p>Clubs</p>
          </div>
          <div class="text-center">
            <img src="Icon (5).jpg" class="mx-auto h-10" />
            <h2 class="text-green-600 text-xl font-bold">825,877</h2>
            <p>Bookings</p>
          </div>
          <div class="text-center">
            <img src="Icon (6).jpg" class="mx-auto h-10" />
            <h2 class="text-green-600 text-xl font-bold">1,926,436</h2>
            <p>Payments</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <section class="flex flex-col  md:flex-row items-center gap-10 px-6 py-12 m-7">
      <div class="w-80 md:w-1/2">
        <img src="pana.jpg" class="rounded-lg w-full h-[357px] object-contain" />
      </div>
      <div class=" md:w-1/2 space-y-4">
        <h1 class="text-4xl font-bold">How to design your site footer <br>like we did</h1>
        <p class="text-sm">Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.</br>Tim Smith</p>
        <button class="bg-green-500 text-white px-4 py-2 rounded">Learn More</button>
      </div>
    </section>



    
<div class="flex flex-col md:flex-row justify-between m-5 md:m-7  font-inter p-6 rounded-lg">
  <!-- Image section -->
  <div class="flex justify-center mb-6 md:mb-0 md:pr-10 w-80">
    <img src="image 9.jpg" alt="Tesla" class="rounded-lg w-full max-w-sm md:max-w-xs">
  </div>

  <!-- Text and logos section -->
  <div class="flex flex-col gap-6 md:w-2/3">
    <!-- Paragraph -->
    <p class="text-sm text-gray-800 leading-relaxed">
      Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.<br>
      <span class="font-bold block mt-4">Tim Smith</span>
      <span class="text-sm text-gray-600">British Dragon Boat Racing Association</span>
    </p>

    <!-- Clients logos -->
    <div class="flex flex-wrap items-center gap-10 md:text-center sm: text-center">
      <img src="Logoclient1.jpg" alt="client" class="h-10">
      <img src="Logoclient2.jpg" alt="client" class="h-10">
      <img src="Logoclient3.jpg" alt="client" class="h-10">
      <img src="Logoclient4.jpg" alt="client" class="h-10">
      <img src="Logoclient4 (1).jpg" alt="client" class="h-10">
      <img src="Logoclient6.jpg" alt="client" class="h-10">
      <a href="#" class="text-green-500 text-sm font-medium">Meet All customers →</a>
    </div>
  </div>
</div>
<!--Clients-->
<div class="flex flex-col m-7">
  <div class="text-center">
    <h1 class="font-bold text-3xl">Caring is the new marketing</h1>
    <p class="font-medium mt-10">
      The Nextcent blog is the best place to read about the latest membership insights,<br>
      trends and more. See who's joining the community, read about how our community<br>
      are increasing their membership income and lot's more.
    </p>
  </div>

  <div class="flex flex-col md:flex-row justify-between items-center gap-6 mt-10">
    <img src="1.jpg" alt="Image" class="w-full md:w-1/3 max-w-sm rounded" />
    <img src="2.jpg" alt="Image" class="w-full md:w-1/3 max-w-sm rounded" />
    <img src="3.jpg" alt="Image" class="w-full md:w-1/3 max-w-sm rounded" />
  </div>
</div>

    <!-- Final CTA -->
    <section class="text-center px-6 py-10 md:text-center">
      <h1 class="text-4xl font-bold">Pellentesque suscipit <br>fringilla libero eu.</h1>
      <button class="mt-4 bg-green-500 text-white px-4 py-2 rounded mt-6">Learn More -&gt;</button>
    </section>


    <!--Footer Section-->
    <footer class="bg-[#1E2A36] text-white px-8 md:px-20 py-10 sm:flex-col md:items-center">
  <div class="flex flex-col md:flex-row justify-between gap-10 ">

    <!-- Logo and Description -->
    <div class="flex flex-col gap-4">
      <div class="flex items-center gap-2">
        <img src="IconLogo.jpg" alt="Logo" class="h-6" />
        <span class="text-2xl font-bold">Nexcent</span>
      </div>
      <p class="text-sm">Copyright © 2025 Landify UI Kit.<br />All rights reserved</p>
      <div class="flex space-x-3 mt-2 ">
        <img src="inst 2.jpg" alt="Instagram" class="h-5 w-5 rounded-4xl" />
        <img src="drib.jpg" alt="Dribbble" class="h-5 w-5 rounded-4xl" />
        <img src="Button.jpg" alt="Twitter" class="h-5 w-5 rounded-4xl" />
        <img src="yut.jpg" alt="YouTube" class="h-5 w-5 rounded-4xl" />
      </div>
    </div>

    <!-- Company Links -->
    <div>
      <h3 class="font-semibold mb-3">Company</h3>
      <ul class="space-y-2 text-sm">
        <li><a href="#">About us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Testimonials</a></li>
      </ul>
    </div>

    <!-- Support Links -->
    <div>
      <h3 class="font-semibold mb-3">Support</h3>
      <ul class="space-y-2 text-sm">
        <li><a href="#">Help center</a></li>
        <li><a href="#">Terms of service</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Privacy policy</a></li>
        <li><a href="#">Status</a></li>
      </ul>
    </div>

    <!-- Stay Up to Date -->
    <div>
      <h3 class="font-semibold mb-3">Stay up to date</h3>
      <div class="relative w-full max-w-xs">
        <input type="email" placeholder="Your email address"
          class="w-full py-2 pl-4 pr-10 text-sm text-black rounded-md" />
        <span class="absolute inset-y-0 right-2 flex items-center pointer-events-none">
          <img src="Send.jpg" alt="Send" class="h-4 w-4" />
        </span>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>
